# Newsstand

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  feedly.properties  gradle.properties  quality.gradle  settings.gradle.kts
.buildsystem/: jacoco.gradle  ktlint.gradle.kts
.github/: CODE_OF_CONDUCT.MD  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/actions/setup/: action.yml
.github/workflows/: changelog.yml  ci.yml  release.yml  update_grade.yml
app-binding/: build.gradle.kts
app-binding/src/main/: AndroidManifest.xml
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
conventions/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/nicholasdoglio/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nicholasdoglio/data/local/db/: FeedlyDatabase.kt  NewsstandDatabase.kt
data/src/main/java/com/nicholasdoglio/data/local/db/dao/: BaseDao.kt
data/src/main/java/com/nicholasdoglio/data/local/model/feedly/authentication/: AuthenticationActivationRequest.kt  AuthenticationActivationResponse.kt  AuthenticationRefreshReponse.kt  AuthenticationRefreshRequest.kt  AuthenticationRequest.kt  AuthenticationResponse.kt
data/src/main/java/com/nicholasdoglio/data/local/model/feedly/entities/: Category.kt  Entry.kt  Feed.kt  Filters.kt  Link.kt  Origin.kt  Stream.kt  Subscription.kt  Tag.kt  Timestamp.kt  Visual.kt
data/src/main/java/com/nicholasdoglio/data/remote/: FeedlyService.kt
data/src/main/java/com/nicholasdoglio/data/remote/authentication/: AuthenticationManager.kt  FeedlyAuthenticationManager.kt  InoreaderAuthenticationManager.kt  MediumAuthenticationManager.kt
data/src/main/java/com/nicholasdoglio/data/remote/service/: FeedlyService.kt  InoreaderService.kt  MediumService.kt
data/src/main/java/com/nicholasdoglio/data/util/: DataConstants.kt  TypeAlias.kt
data/src/test/java/com/nicholasdoglio/data/: ExampleUnitTest.java
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
feedly/auth/: build.gradle.kts
feedly/binding/: build.gradle.kts
feedly/core/: build.gradle.kts
feedly/models/: build.gradle.kts
feedly/networking/: build.gradle.kts
feedly/persistence/: build.gradle.kts
feedly/root/: build.gradle.kts
feedly/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/app-binding/: build.gradle.kts
libraries/app-scope/: build.gradle.kts
libraries/build-logic/: build.gradle.kts  settings.gradle.kts
libraries/connectivity/: build.gradle.kts
libraries/connectivity/impl/: build.gradle.kts
libraries/connectivity/public/: build.gradle.kts
libraries/coroutines-ext/: build.gradle.kts
libraries/coroutines-ext/impl/: build.gradle.kts
libraries/coroutines-ext/public/: build.gradle.kts
libraries/design/: build.gradle.kts
mobile/: build.gradle  build.gradle.kts  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nicholasdoglio/newsstand/: NewsstandApplication.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/di/: AppComponent.kt  AppModule.kt  FragmentsBindingModule.kt  MainActivityBindingModule.kt  NewsstandViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/ui/: MainActivity.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/ui/about/: AboutFragment.kt  AboutViewModel.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/ui/about/libs/: LibsFragment.kt  LibsViewModel.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/ui/feed/: FeedFragment.kt  FeedViewModel.kt
mobile/src/main/java/com/nicholasdoglio/newsstand/util/: Extensions.kt
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_feedly_list.xml  libs_fragment.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
newsstand-app/: build.gradle.kts
newsstand-app/src/main/: AndroidManifest.xml
onboarding/: build.gradle.kts
onboarding/logic/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
onboarding/ui/: build.gradle.kts
persistence/: build.gradle  build.gradle.kts
presentation/: build.gradle
presentation/src/androidTest/java/com/nicholasdoglio/newsstand/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nicholasdoglio/newsstand/: MainActivity.kt  NewsstandApplication.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/di/: AppComponent.kt  AppModule.kt  FragmentsBindingModule.kt  MainActivityBindingModule.kt  NewsstandViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/ui/: MainActivity.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/ui/about/: AboutFragment.kt  AboutViewModel.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/ui/about/libs/: LibsFragment.kt  LibsViewModel.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/ui/feed/: FeedFragment.kt  FeedViewModel.kt
presentation/src/main/java/com/nicholasdoglio/newsstand/util/: Extensions.kt
presentation/src/main/res/layout/: activity_main.xml  article_fragment.xml  fragment_feed.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/nicholasdoglio/newsstand/: ExampleUnitTest.kt
remote/: build.gradle.kts
setup/: build.gradle.kts
startup/: build.gradle.kts
(+285 files in other folders)
