allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    minsdk = 21
    targetsdk = 28
    compilesdk = 'android-P'

    //Libraries
    retrofit = '2.4.0'
    okhttp = '3.10.0'
    dagger = '2.16'
    rxJava = '2.1.14'
    rxKotlin = '2.2.0'
    rxAndroid = '2.0.2'
    dispose = '0.8.0'
    rxRelay = '2.0.0'
    rxBinding = '2.1.1'
    constraint = '1.1.0'
    threeten = '1.1.0'
    epoxy = '2.12.0'
    glide = '4.7.1'

    //Android X
    androidX = '1.0.0-alpha1'
    androidX2 = '2.0.0-alpha1'
    navigation = '1.0.0-alpha01'

    //Debugging
    timber = '4.7.0'
    canary = '1.5.4'
    firebase = '15.0.2'

    //Testing
    junit = '4.12'
    mockk = '1.8'
    espressoX = '3.1.0-alpha1'
    espressoTestX = '1.1.0-alpha1'

    dataDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            retrofitMoshi    : "com.squareup.retrofit2:converter-moshi:${retrofit}",
            room             : "androidx.room:room-runtime:${androidX2}",
            roomRx           : "androidx.room:room-rxjava2:$androidX2",
            roomKapt         : "androidx.room:room-compiler:${androidX2}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]

    dataTestDependencies = [
            mockRetrofit: "com.squareup.retrofit2:retrofit-mock:${retrofit}",
            roomTesting : "androidx.room:room-testing:${androidX2}",
    ]

    domainDependencies = [

    ]

    domainTestDependencies = [

    ]

    presentationDependencies = [
            appcompat           : "androidx.appcompat:appcompat:${androidX}",
            recyclerview        : "androidx.recyclerview:recyclerview:${androidX}",
            cardview            : "androidx.cardview:cardview:${androidX}",
            constraint          : "androidx.constraintlayout:constraintlayout:${constraint}",
            lifecycleCommons    : "androidx.lifecycle:lifecycle-common-java8:${androidX2}",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${androidX2}",
            material            : "com.google.android.material:material:${androidX}",
            rxbinding           : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBinding}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            dispose             : "com.uber.autodispose:autodispose-kotlin:${dispose}",
            disposeAndroid      : "com.uber.autodispose:autodispose-android-kotlin:${dispose}",
            disposeComponents   : "com.uber.autodispose:autodispose-android-archcomponents-kotlin:${dispose}",
            dagger              : "com.google.dagger:dagger:${dagger}",
            daggerAndroid       : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${dagger}",
            daggerKapt          : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidKapt   : "com.google.dagger:dagger-android-processor:${dagger}",
            leakCanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${canary}",
            leakCanaryDebug     : "com.squareup.leakcanary:leakcanary-android:${canary}",
            epoxy               : "com.airbnb.android:epoxy:${epoxy}",
            epoxyProcessor      : "com.airbnb.android:epoxy-processor:${epoxy}",
            glide               : "com.github.bumptech.glide:glide:${glide}",
            glideKapt           : "com.github.bumptech.glide:compiler:${glide}",
            navigationFragment  : "android.arch.navigation:navigation-fragment-ktx:${navigation}",
            navigationUi        : "android.arch.navigation:navigation-ui-ktx:${navigation}",
            firebase            : "com.google.firebase:firebase-crash:${firebase}"
    ]

    presentationTestDependencies = [
            rules          : "androidx.test:rules:${espressoTestX}",
            runner         : "androidx.test:runner:${espressoTestX}",
            espressoIntents: "androidx.test.espresso:espresso-intents:${espressoX}",
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoX}",
            archTesting    : "androidx.arch.core:core-testing:${androidX2}",
    ]

    commonDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            paging  : "androidx.paging:paging-runtime:${androidX2}",
            rxpaging: "androidx.paging:paging-rxjava2:${androidX2}",
            ktx     : "androidx.core:core-ktx:${androidX}",
            timber  : "com.jakewharton.timber:timber:${timber}",
            rxjava  : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            rxrelay : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}",
            threeten    : "com.jakewharton.threetenabp:threetenabp:${threeten}"

    ]

    commonTestDependencies = [
            junit      : "junit:junit:${junit}",
            kotlinJunit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockk      : "io.mockk:mockk:${mockk}",
    ]
}
