#
# MIT License
#
# Copyright (c) 2022 Nicholas Doglio
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g  -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
org.gradle.unsafe.configuration-cache=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
# Flag to enable AIDL compilation. Determines whether to generate binder classes for your AIDL files
android.defaults.buildfeatures.aidl=false
# Flag to enable/disable import of Prefab dependencies from AARs
android.defaults.buildfeatures.prefab=false
# Flag to enable RenderScript compilation
android.defaults.buildfeatures.renderscript=false
# Flag to enable Resource Values generation. Determines whether to support injecting custom variables into the module?s R class.
android.defaults.buildfeatures.resvalues=false
# Flag to enable Shader AOT compilation
android.defaults.buildfeatures.shaders=false
# Flag to enable View Binding
# Note that the dataBinding.enabled property is now deprecated
android.defaults.buildfeatures.viewBinding=false
