apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
//apply from: rootProject.file("quality.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nicholasdoglio.newsstand"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation project(':data')

    //Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.uber.autodispose:autodispose-ktx:1.0.0"
    implementation "com.uber.autodispose:autodispose-android-ktx:1.0.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0"
    implementation "com.google.dagger:dagger:2.19"
    implementation "com.google.dagger:dagger-android:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.airbnb.android:epoxy:3.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha08"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha08"
    implementation "com.google.android.exoplayer:exoplayer:2.9.2"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    kapt "com.github.bumptech.glide:compiler:4.8.0"
    kapt 'com.airbnb.android:epoxy-processor:3.0.0'
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"

    //Debugging
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.11"
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
}

// Ensure the no-op dependency is always used in JVM tests.
configurations.all { config ->
    if (config.name.contains('UnitTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
