[versions]
targetSdk = "33"
compileSdk = "33"
minSdk = "24"
agp = "7.4.0"
kotlin = "1.8.0"
dagger = "2.44.2"
detekt = "1.22.0"
coroutines = "1.6.4"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.14.0"
sqldelight = "1.5.5"
composeCompiler = "1.4.0"
accompanist = "0.28.0"
jacoco = "0.8.7"
circuit = "0.5.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
doctor = { id = "com.osacky.doctor", version = "0.8.1" }
anvil = { id = "com.squareup.anvil", version = "2.4.4" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.0-1.0.9" }
play-publish = { id = "com.github.triplet.play", version = "3.7.0" }
junit-jacoco = { id = "com.vanniktech.android.junit.jacoco", version = "0.16.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.18.0" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
napt = { id = "com.sergei-lapin.napt", version = "1.19" }

[libraries]
gradle-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-browser = { module = "androidx.browser:browser", version = "1.4.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

eithernet = { module = "com.slack.eithernet:eithernet", version = "1.3.1" }

sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

coil = { module = "io.coil-kt:coil-compose", version = "2.2.2" }

circuit = { module = "com.slack.circuit:circuit-core", version.ref = "circuit" }
circuitRetained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuitOverlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuitCodegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuitCodegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuitTest = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.0" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2023.01.00" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-animations = { module = "androidx.compose.animation:animation" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-window = { module = "androidx.compose.material3:material3-window-size-class" }

accompanist-systems-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager-core = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
