[versions]
targetSdk = "33"
compileSdk = "33"
minSdk = "24"
agp = "8.0.1"
kotlin = "1.8.20"
dagger = "2.46.1"
detekt = "1.22.0"
coroutines = "1.7.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
moshi = "1.15.0"
sqldelight = "1.5.5"
composeCompiler = "1.4.6"
accompanist = "0.30.1"
jacoco = "0.8.7"
circuit = "0.8.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
doctor = { id = "com.osacky.doctor", version = "0.8.1" }
anvil = { id = "com.squareup.anvil", version = "2.4.5" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.21-1.0.11" }
play-publish = { id = "com.github.triplet.play", version = "3.8.3" }
junit-jacoco = { id = "com.vanniktech.android.junit.jacoco", version = "0.16.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.20.0" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.12.0" }
moshiIr = { id = "dev.zacsweers.moshix", version = "0.22.1" }
sortDependencies = { id = "com.squareup.sort-dependencies", version = "0.2" }

[libraries]
gradle-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-browser = { module = "androidx.browser:browser", version = "1.5.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.1" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

detekt-compose = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
lints-compose = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.2.0" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

eithernet = { module = "com.slack.eithernet:eithernet", version = "1.4.0" }

sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit" }
circuit-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuit-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.11" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2023.05.01" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-animations = { module = "androidx.compose.animation:animation" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-window = { module = "androidx.compose.material3:material3-window-size-class" }

accompanist-systems-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager-core = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
