apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")


    compileSdkVersion globalConfiguration["compilesdk"]
    defaultConfig {
        applicationId "com.nicholasdoglio.newsstand"
        minSdkVersion globalConfiguration["minsdk"]
        targetSdkVersion globalConfiguration["targetsdk"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    //Libaries
    implementation commonDependencies.kotlin
    implementation commonDependencies.paging
    implementation commonDependencies.ktx
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxrelay
    implementation commonDependencies.rxkotlin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.recyclerview
    implementation presentationDependencies.cardview
    implementation presentationDependencies.design
    implementation presentationDependencies.support
    implementation presentationDependencies.constraint
    implementation presentationDependencies.lifecycleCommons
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.rxbinding
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.dispose
    implementation presentationDependencies.disposeAndroid
    implementation presentationDependencies.disposeComponents
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerKapt
    kapt presentationDependencies.daggerAndroidKapt

    //Debugging
    implementation commonDependencies.timber
    releaseImplementation presentationDependencies.leakCanaryRelease
    debugImplementation presentationDependencies.leakCanaryDebug
    implementation(presentationDependencies.crashlytics) {
        transitive = true
    }

    //Testing
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.kotlinJunit
    testImplementation commonTestDependencies.robolectric
    testImplementation commonTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.archTesting
    androidTestImplementation presentationTestDependencies.rules
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.espressoIntents
    androidTestImplementation presentationTestDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

// Ensure the no-op dependency is always used in JVM tests.
configurations.all { config ->
    if (config.name.contains('UnitTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}