apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compilesdk"]
    defaultConfig {
        minSdkVersion globalConfiguration["minsdk"]
        targetSdkVersion globalConfiguration["targetsdk"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    //Libaries
    implementation commonDependencies.kotlin
    implementation commonDependencies.paging
    implementation commonDependencies.ktx
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxrelay
    implementation commonDependencies.rxkotlin

    //Testing
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.kotlinJunit
    testImplementation commonTestDependencies.robolectric
    testImplementation commonTestDependencies.mockito
}
