apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compilesdk"]
    defaultConfig {
        minSdkVersion globalConfiguration["minsdk"]
        targetSdkVersion globalConfiguration["targetsdk"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':domain')

    implementation commonDependencies.kotlin
    implementation commonDependencies.paging
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.retrofitMoshi
    implementation dataDependencies.room
    kapt dataDependencies.roomKapt

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.kotlinJunit
    testImplementation commonTestDependencies.robolectric
    testImplementation commonTestDependencies.mockito
    testImplementation dataTestDependencies.mockRetrofit
    testImplementation dataTestDependencies.roomTesting
}